

#应用名称
spring.application.name=ljw-dev

# 修改端口号；默认8080
server.port=8085

banner.encoding=utf-8

#对@Controller对应的控制器起作用（前后缀）
# 页面默认前缀目录
spring.mvc.view.prefix=/control/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#会映射前后缀
testController_path=ljw



#数据库资源路径设置：h2内存数据库
people.datasource.url=jdbc:h2:file:~/.h2/testABC;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
people.datasource.username=cc
people.datasource.password=
people.datasource.driverClassName=org.h2.Driver

#mysql数据库资源路径：
movie.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf8
movie.datasource.username=root
movie.datasource.password=1988ljw
movie.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#使用data.sql初始化启动测试数据，设为true
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true







