#应用名称
spring.application.name=lijinwuTest-product

# 修改端口号；默认8080
server.port=8900


banner.encoding=utf-8

#对@Controller对应的控制器起作用（前后缀）
# 页面默认前缀目录
spring.mvc.view.prefix=/control/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#会映射前后缀
testController_path=ljw

#数据库资源路径设置initial connections of pool;username=cc,password=好像是已经被哪里给初始化了，不能修改
people.datasource.url=jdbc:h2:file:~/.h2/testljw;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
people.datasource.username=ljw
people.datasource.password=
people.datasource.driverClassName=org.h2.Driver

#people.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
#people.datasource.username=cc
#people.datasource.password=
#people.datasource.driverClassName=oracle.jdbc.OracleDriver


#使用data.sql初始化启动测试数据，设为true
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

