httpUrlPre=1;
userInfoByIdUrl=2;
memberInfoUrl=3;
memberInfoForPlayUrl=4;
userBehaviorAddUrlLocal=5;
userBehaviorRecordCombineUrlLocal=6;
userBehaviorRecordQueryUrlLocal=7;
userInterestTagAddUrlLocal=8;
userInterestTagQueryUrlLocal=9;
userInterestTagCombineUrlLocal=10;
mobileProvinceIdAndOperatorUrl=11;
	
httpUrlPre_flow=12;
userBindFlowPhoneUrl=13;
userGetFlowPhoneUrl=14;